{
  "name": "data-vis-website-svelte",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "npm run build && npm run serve",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.11",
    "@tsconfig/svelte": "^2.0.1",
    "@types/papaparse": "^5.3.0",
    "svelte": "^3.37.0",
    "svelte-check": "^2.1.0",
    "svelte-preprocess": "^4.7.2",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "@vaadin/horizontal-layout": "^22.0.0-alpha6",
    "@vaadin/icons": "^22.0.0-alpha7",
    "@vaadin/message-list": "^22.0.0-alpha10",
    "@vaadin/vaadin-app-layout": "^22.0.0-alpha10",
    "@vaadin/vaadin-button": "^21.0.3",
    "@vaadin/vaadin-icon": "^21.0.3",
    "@vaadin/vaadin-lumo-styles": "^22.0.0-alpha10",
    "@vaadin/vaadin-tabs": "^22.0.0-alpha10",
    "filepond": "^4.30.3",
    "filepond-plugin-image-preview": "^4.6.10",
    "json-source-map": "^0.6.1",
    "lumo-css-framework": "^4.0.10",
    "papaparse": "^5.3.1",
    "svelte-filepond": "^0.2.0",
    "svelte-jsoneditor": "^0.3.3",
    "svelte-simple-datatables": "^0.1.25"
  }
}
