{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "composite": true,
    "rootDir": "./",
    "lib": ["ES2020", "ESNext.Array"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "wink-eng-lite-web-model": ["./wink-eng-lite-web-model.js"],
      "wink-nlp": ["./wink-nlp.js"]
    },
    "downlevelIteration": true
  },
  "exclude": ["node_modules"]
}
