{
  "name": "perf-test",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  },
  "dependencies": {
    "@vaadin/icons": "^22.0.3",
    "@vaadin/text-field": "^22.0.3",
    "google-closure-library": "^20220104.0.0",
    "levenshtein-wasm": "file:../../levenshtein-wasm",
    "ts-closure-library": "^2020.6.2-8.1"
  }
}
