{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "composite": true,
    "rootDir": "./",
    "sourceMap": true,
    "allowJs": false
  },
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../lib"
    }
  ]
}
